{
    "compileOnSave": true,
    "compilerOptions": {
      "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "ES2022",
      "module": "CommonJS",
      "useDefineForClassFields": false,
      "skipLibCheck": true,
      "noEmitOnError": false,
      "lib": [
        "ES2022",
        "dom"
      ]
    },
    "exclude": ["node_modules"]
  }
